<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/png" href="imatges/podman2.png">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #1a001a;
            overflow: auto;
        }

        li a {
            display: block;
            color: #ff99ff;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
            margin: 2px;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .main {
            float: left;
            width: 80%;
            padding: 0 5%;
        }

        @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}
            
    </style>
</head>
<body>
    <div style="overflow:auto">
        <div class="menu">
            <ul>
                <a href="index.html"><img src="imatges/podman.png" alt="podman logo" style="width:85%;"></a>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <br>
                <p style="color:#fff;margin:5%;padding:2px;">Este sitio es mantenido por David y Joan.<br></p>
                <br><hr><br>
                <p style="color:#fff;margin:5%;padding:2px;text-align:center">(cc) David y Joan 2023</p><br>
            </ul>
        </div>

        <div class="main">
            <br>
            <img src="imatges/podman.png" alt="podman logo" style="width:85%;">
            <h1>Blog</h1>
            <p>Bienvenido a nuestro blog sobre Podman, la herramienta de gestión de contenedores que está cambiando la forma en que desarrollamos, implementamos y ejecutamos aplicaciones. En este espacio, te llevaremos a un viaje fascinante a través de las últimas tendencias, trucos y mejores prácticas relacionadas con Podman y la tecnología de contenedores en general.</p>

            <h2>Optimizando el Desarrollo con Podman</h2>
            <p>Descubre cómo Podman puede acelerar tu flujo de trabajo de desarrollo al proporcionar un entorno de contenedorizado eficiente y fácil de usar.</p>

            <h2>Despliegue sin Problemas con Podman</h2>
            <p>Aprende cómo Podman simplifica el despliegue de aplicaciones, garantizando una ejecución suave y sin complicaciones en cualquier entorno.</p>

            <h2>Explora Más</h2>
            <p>En nuestro blog, cubriremos una variedad de temas, desde tutoriales prácticos hasta análisis en profundidad de las características más recientes de Podman. Estamos comprometidos a proporcionarte información valiosa y relevante que te ayudará a aprovechar al máximo esta poderosa herramienta de contenedores.</p>

            <p>¡Acompáñanos en este emocionante viaje a través del mundo de Podman!</p>
        </div>
    </div>
</body>
</html>