<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/png" href="imatges/podman2.png">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #1a001a;
            overflow: auto;
        }

        li a {
            display: block;
            color: #ff99ff;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
            margin: 2px;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .main {
            float: left;
            width: 80%;
            padding: 0 5%;
        }

        @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <div style="overflow:auto">
        <div class="menu">
            <ul>
                <a href="index.html"><img src="imatges/podman.png" alt="podman logo" style="width:85%;"></a>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <br>
                <p style="color:#fff;margin:5%;padding:2px;">Este sitio es mantenido por David y Joan.<br></p>
                <br><hr><br>
                <p style="color:#fff;margin:5%;padding:2px;text-align:center">(cc) David y Joan 2023</p><br>
            </ul>
        </div>

        <div class="main">
            <br>
            <img src="imatges/podman.png" alt="podman logo" style="width:85%;">
            <h1>Contacto</h1>
            <p>Si necesitas ayuda o quieres más información, no dudes en contactarnos. Estamos aquí para responder a todas tus preguntas y brindarte la asistencia que necesitas. Tu opinión es importante para nosotros, así que no dudes en compartir tus comentarios. ¡Esperamos con ansias saber de ti pronto!</p>
            <p>Envia un mensaje a el correo de la empresa:</p>
            <p style="color: blue;">davidjoanpodman@gmail.com</p>
        </div>
    </div>
</body>
</html>