<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="icon" type="image/png" href="imatges/podman2.png">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #1a001a;
            overflow: auto;
        }

        li a {
            display: block;
            color: #ff99ff;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
            margin: 2px;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .main {
            float: left;
            width: 80%;
            padding: 0 5%;
        }

        @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}
   
    </style>
</head>
<body>
    <div style="overflow:auto">
        <div class="menu">
            <ul>
                <a href="index.html"><img src="imatges/podman.png" alt="podman logo" style="width:85%;"></a>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <br>
                <p style="color:#fff;margin:5%;padding:2px;">Este sitio es mantenido por David y Joan.<br></p>
                <br><hr><br>
                <p style="color:#fff;margin:5%;padding:2px;text-align:center">(cc) David y Joan 2023</p><br>
            </ul>
        </div>

        <div class="main">
            <br>
            <img src="imatges/podman.png" alt="podman logo" style="width:85%;">
            <h1>Sobre nosotros</h1>
            <p>Bienvenido a nuestro mundo, donde la pasión por la tecnología y la innovación se fusionan con la simplicidad y la eficiencia. Somos el equipo detrás de Podman, una solución avanzada para la gestión de contenedores en entornos de desarrollo y producción.</p>

            <p>En Podman, creemos en la libertad y flexibilidad que brindan los contenedores. Nuestra misión es proporcionar una plataforma que simplifique el despliegue, gestión y escalabilidad de aplicaciones, permitiendo a los desarrolladores y operadores trabajar de manera más eficiente y enfocarse en lo que realmente importa: construir grandes productos.</p>

            <p>Nuestro equipo está compuesto por expertos apasionados por la tecnología de contenedores y comprometidos con ofrecer soluciones de vanguardia. Nos esforzamos por estar a la vanguardia de la innovación, trabajando constantemente para mejorar y adaptar Podman a las cambiantes necesidades del mundo tecnológico.</p>

            <p>Explora nuestro sitio para descubrir más sobre Podman, sus características, y cómo puede transformar la forma en que desarrollas y ejecutas aplicaciones. ¡Acompáñanos en este emocionante viaje hacia el futuro de la tecnología de contenedores!</p>
        </div>
    </div>
</body>
</html>